class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        int n =(nums.length / 3);
        int count1 = 0;
        int count2 =0;
        int element1 =Integer.MIN_VALUE;
        int element2 = Integer.MIN_VALUE;

        for (int num : nums) {
            if(count1 == 0 && num != element2){
                count1 =1;
                element1 = num;
            }else if(count2 == 0 && num != element1){
                count2 =1;
                element2 = num;
            }else if(num == element1){
                count1++;
            }else if(num == element2){
                count2++;
            }else{
                count1--;
                count2--;
            }
        }
        count1 =0;
        count2=0;
        for(int i :nums){
            if (element1 == i){
                count1++;
            }
            if(element2 == i){
                count2++;
            }
        }
        if(count1 > n) ans.add(element1);
        if(count2 > n) ans.add(element2);
        return ans;
    }
}
