//Sliding window
class Solution {
    public int longestOnes(int[] nums, int k) {
        int maxlen =0;
        int len =0;
        int count =0;
        int left =0;
        int right =0;
        int n=nums.length-1;
        while(right <= n ){

            if(nums[right] == 0){
                count++;
            }
            while(count > k ){
                if(nums[left] == 0){
                    count--;
                }
                left++;
            }
            if(count <= k){
                len = right-left +1;
                maxlen = Math.max(maxlen,len);
            }
            right++;
        }
        return maxlen;
    }
}
//Optimal
class Solution {
    public int longestOnes(int[] nums, int k) {
        int maxlen =0;
        int len =0;
        int count =0;
        int left =0;
        int right =0;
        int n=nums.length-1;
        while(right <= n ){

            if(nums[right] == 0){
                count++;
            }
            if(count > k){
                if(nums[left] == 0) count--;
                left++;
            }
            
            if(count <= k){
                len = right-left +1;
                maxlen = Math.max(maxlen,len);
            }
            right++;
        }
        return maxlen;
    }
}
