class Solution {
    public int[][] merge(int[][] intervals) {
        int n = intervals.length;
        
        Arrays.sort(intervals, (a, b) -> {
            if (a[0] != b[0]) return a[0] - b[0];
            return a[1] - b[1];
        });
        
        List<List<Integer>> result = new ArrayList<>();
        boolean[] visited = new boolean[n];
        
        for (int i = 0; i < n; i++) {
            if (visited[i]) continue; 
            
            int start = intervals[i][0];
            int end = intervals[i][1];
            
            for (int j = i + 1; j < n; j++) {
                if (visited[j]) continue;
                
                if (intervals[j][0] <= end) {
                    end = Math.max(end, intervals[j][1]);
                    visited[j] = true;
                } 
            }
            
            visited[i] = true;
            result.add(Arrays.asList(start, end));
        }
        
        int[][] ans = new int[result.size()][2];
        for (int i = 0; i < result.size(); i++) {
            ans[i][0] = result.get(i).get(0);
            ans[i][1] = result.get(i).get(1);
        }
        
        return ans;
    }
}
