class Solution {
    public boolean canMake(int[] bloomDay, int day, int m, int k) {
        int bouquets = 0;
        int cnt = 0;

        for (int i = 0; i < bloomDay.length; i++) {
            if (bloomDay[i] <= day) {
                cnt++;
            } else {
                bouquets += cnt / k;
                cnt = 0;
            }
        }
        bouquets += cnt / k; 
        return bouquets >= m;
    }

    public int minDays(int[] bloomDay, int m, int k) {
        long total = (long) m * k;
        if (total > bloomDay.length) return -1;

        int low = 1, high = 0;
        for (int day : bloomDay) {
            high = Math.max(high, day);
        }

        int ans = -1;
        while (low <= high) {
            int mid = (low + high) / 2;

            if (canMake(bloomDay, mid, m, k)) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
}
